# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://rest.apizza.net/mock/9f27f92f6b5884cdea9fbaf714b72363'
VUE_APP_BASE_API = 'https://kefu.chenrry.com/'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
